<html>
<head>
<title>%USERREQUEST_Название отчета_s%</title>
    <style type="text/css">
      body {
        font-family: "Times New Roman";
        background-color: white;
        color: black;
      }
      .documenttitle {
        font-variant: small-caps;
        font-weight: bold;
      }
      .sourcename, .sourcenumber {
        color: navy;
        font-weight: bold;
      }
      .documentdate {
        color: black;
      }
      .photoauthor {
        color: gray;
      }
      .photoname {
        color: teal;
        font-style: italic;
      }
      .paragraphtitle {
        font-weight: bold;
      }
    </style>
</head>
<body>
<img src="pages_top2_new_htm.jpg"><br><br><br>
<center><h2>%USERREQUEST_Название отчета_s%<br><br> %USERREQUEST_По материалам_s%<br> за %USERREQUEST_Дата отчета_d%</h2></center>
