<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>%USERREQUEST_Название отчета_s%</title>
    <style type="text/css">
      body, p, table {
        font-size: 13;
        font-family: "Verdana";
      }
      td {
        text-align: justify;
      }
      p {
        margin-top: 0px;
        margin-bottom: 6px;
        text-align: justify;
      }
      body {
        background-color: white;
        color: black;
        margin: 0;
      }
      .sourcename, .sourcenumber {
        color: navy;
        font-weight: bold;
      }
      .publicdate {
        color: black;
      }
      .photoauthor {
        color: gray;
      }
      .photoname {
        color: teal;
        font-style: italic;
      }
      .paragraphtitle {
        font-weight: bold;
      }
      .reporttitle {
        font-family: "Times New Roman";
        font-size: 24;
      }
      hr {
        color: red;
        background-color: red;
        height: 2px;
        width: 100%;
        border: 0;
      }
      table {
        border-collapse: collapse
      }
      td {
        padding: 0px 5px 0px 5px;
      }
      td.nopadding {
        padding: 0;
      }
      td.rating, td.rating-header, td.rating-keyword, td.rating-total {
        font-size: 13;
        padding-left: 2;
        padding-right: 2;
      }
      td.rating, td.rating-total {
        text-align: center;
      }
      td.rating-header, td.rating-keyword {
        text-align: left;
      }
    </style>
</head>
<body>
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr>
<td class="nopadding" width=363><img src="..\header_left.jpg"></td>
<td class="nopadding"><img src="..\header_center.jpg" width=100% height=147></td>
<td class="nopadding" width=161><img src="..\header_right.jpg"></td>
</tr>
</table>
<div style="margin: 5px;">
<br>	
<center><h2 class="reporttitle">%USERREQUEST_Название отчета_s%<br><br> %USERREQUEST_По материалам_s%<br> за %USERREQUEST_Дата отчета_d%</h2>
%RATINGS%
