<html>
<head>
<title>%USERREQUEST_Название отчета_s%</title>
    <style type="text/css">
      body {
        font-family: "Times New Roman";
        background-color: white;
        color: black;
      }
      .documenttitle {
        font-variant: small-caps;
        font-weight: bold;
      }
      .sourcename, .sourcenumber {
        color: navy;
        font-weight: bold;
      }
      .documentdate {
        color: black;
      }
      .photoauthor {
        color: gray;
      }
      .photoname {
        color: teal;
        font-style: italic;
      }
      .paragraphtitle {
        font-weight: bold;
      }
      p {
        margin-top: 0px;
        margin-bottom: 6px;
    </style>
</head>
<body>
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=302><img src="header_left.jpg"></td>
<td><img src="header_center.jpg" width=100% height=214></td>
<td width=154><img src="header_right.jpg"></td>
</tr>
</table>
<br><br><br>
<center><h2>%USERREQUEST_Название отчета_s%<br><br> %USERREQUEST_По материалам_s%<br> за %USERREQUEST_Дата отчета_d%</h2></center>
%RATINGS%
<center>
