<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>%USERREQUEST_Название отчета_s%</title>
    <style type="text/css">
	      } 
      body, p, table {
        font-size: 15,5;
        font-family: "Calibri";
      }
      td {
        text-align: left;
      }
      p {
        
        text-align: left;
      }
      body {
        background-color: white;
        color: black;
		        
      }
      .sourcename, .sourcenumber {
        color: black;
        
      }
      .publicdate {
        color: black;
      }
      .photoauthor {
        color: gray;
      }
      .photoname {
        color: teal;
        font-style: italic;
      }
      .paragraphtitle {
        font-weight: bold;
		color: black;
      }
      .reporttitle {
        font-family: "Calibri";
        font-size: 24;
      }
      hr {
        color: #007da6;
        background-color: #007da6;
        height: 2px;
        width: 100%;
        border: 0;
      }
      table {
        border-collapse: collapse
      }
      td {
        padding: 0px 5px 0px 5px;
      }
      td.nopadding {
        padding: 0;
      }
      .articlesymbolcount {
        text-align: right;
        font-style: italic;
      }
      .articletitle {
        font-variant: normal;
        font-weight: bold;
        font-family: "Calibri";
        font-size: 17;
        width: 100%;
        padding-left: 0;
      }
      .tocheader {
        font-weight: bold;
      }
      table.tablecntlist {
        width: 80%;
      }
      .tblcntlistname, .tblcntlistcount, .tblcntlistsymbolcount {
        text-align: center;
        font-weight: bold;
        color: white;
        background-color: #007da6;
      }
      .cntgroupname, .cntgroupcount, .cntgroupsymbolcount {
        font-weight: bold;
        font-size: 15;
        background-color: #ec7f2d;
        border: 1px solid black;
      }
      .cntname {
        border: 1px solid black;
      }
      .cntgroupcount, .cntgroupsymbolcount, .cntcount, .cntsymbolcount {
        text-align: right;
        border: 1px solid black;
      }
      .divarticletext {
        padding-left: 10px;
        width: 98%;
        text-align: justify;
      }
	   .cntgroupname, .cntgroupcount, .cntgroupsymbolcount {
        font-weight: bold;
        font-size: 11;
        background-color: aqua;
        border: 1px solid black; }

    </style>
</head>
<body>
<body>
<center>
<img src="..\header_word.jpg" width=630>
<div style="margin: 5px;">
<br>
<h2 class="reporttitle">%USERREQUEST_Название отчета_s%<br></h2>
%USERREQUEST_По материалам_s%<br> за %USERREQUEST_Дата отчета_d%
</center>
