<html>
<head>
<title>%USERREQUEST_Название отчета_s%</title>
    <style type="text/css">
      body, p, table {
        font-size: 13;
        font-family: "Verdana";
      }
      td {
        text-align: justify;
      }
      p {
        margin-top: 0px;
        margin-bottom: 6px;
        text-align: justify;
      }
      body {
        background-color: white;
        color: black;
        margin: 0;
      }
      .sourcename, .sourcenumber {
        color: navy;
        font-weight: bold;
      }
      .publicdate {
        color: black;
      }
      .photoauthor {
        color: gray;
      }
      .photoname {
        color: teal;
        font-style: italic;
      }
      .paragraphtitle {
        font-weight: bold;
      }
      .reporttitle {
        font-family: "Times New Roman";
        font-size: 24;
      }
      hr {
        color: red;
        background-color: red;
        height: 2px;
        width: 100%;
        border: 0;
      }
      table {
        border-collapse: collapse
      }
      td {
        padding: 0px 5px 0px 5px;
      }
      td.nopadding {
        padding: 0;
      }
      .articlesymbolcount {
        text-align: right;
        font-style: italic;
      }
      .articletitle {
        font-variant: small-caps;
        font-weight: bold;
        font-family: "Times New Roman";
        font-size: 15;
        width: 100%;
        padding-left: 0;
      }
      .tocheader {
        font-weight: bold;
      }
      table.tablecntlist {
        width: 80%;
      }
      .tblcntlistname, .tblcntlistcount, .tblcntlistsymbolcount {
        text-align: center;
        font-weight: bold;
        color: white;
        background-color: #007da6;
      }
      .cntgroupname, .cntgroupcount, .cntgroupsymbolcount {
        font-weight: bold;
        font-size: 11;
        background-color: #ec7f2d;
        border: 1px solid black;
      }
      .cntname {
        border: 1px solid black;
      }
      .cntgroupcount, .cntgroupsymbolcount, .cntcount, .cntsymbolcount {
        text-align: right;
        border: 1px solid black;
      }
      .divarticletext {
        padding-left: 10px;
        width: 98%;
        text-align: justify;
      }
    </style>
</head>
<body>
<div style="margin: 5px;">
<br>
<center>
<h2 class="reporttitle">%USERREQUEST_Название отчета_s%<br></h2>
%USERREQUEST_По материалам_s%<br> за %USERREQUEST_Дата отчета_d%
</center>
